<!doctype html>
<html>
<head>
	<meta charset="uft-8"/>
	<title>水立方</title>
	<style type="text/css">
	html{width: 100%; height: 100%; margin: 0; padding: 0}
	body{width: 100%; height: 100%; margin: 0; padding: 0}

.loading {
  top: 50%;
  position: relative;
  margin: -5em auto 0 auto;
  width: 5em;
  height: 5em;
  -webkit-animation-name: rotate;
}

.loading,
.loading:before,
.loading:after {
  border-radius: 100%;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 10;
  -webkit-animation-timing-function: ease-in;
}

.loading:before,
.loading:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
}

.loading:before {
  background: rgba(200, 250, 100, 0);
  -webkit-animation-name: ring;
}

.loading:after {
  background: rgba(250, 0, 200, 0);
  -webkit-animation-name: ring2;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotateZ(0deg) scaleX(0.1) scaleY(0.1) translateZ(0);
    box-shadow: inset 0.8em 0 0 rgba(255, 0, 0, 0.5), inset 0 0.8em 0 rgba(252, 150, 0, 0.5), inset -0.8em 0 0 rgba(0, 255, 0, 0.5), inset 0 -0.8em 0 rgba(0, 150, 255, 0.5);
  }
  /* hidden */
  85%, 100% {
    /* 360deg * 10 */
    transform: rotateZ(3600deg) scaleX(2.01) scaleY(2) translateZ(0);
    box-shadow: inset 0 0 0 rgba(255, 0, 0, 0), inset 0 0 0 rgba(252, 150, 0, 0), inset 0 0 0 rgba(0, 255, 0, 0), inset 0 0 0 rgba(0, 150, 255, 0);
  }
}

@-webkit-keyframes ring {
  0% {
    transform: scaleX(0.1) scaleY(0.5);
    box-shadow: inset 0.8em 0 0 rgba(255, 0, 0, 0.5), inset 0 0.8em 0 rgba(252, 150, 0, 0.5), inset -0.8em 0 0 rgba(0, 255, 0, 0.5), inset 0 -0.8em 0 rgba(0, 150, 255, 0.5);
  }
  /* hidden */
  75%, 100% {
    transform: scaleX(2) scaleY(2.1);
    box-shadow: inset 0 0 0 rgba(255, 0, 0, 0), inset 0 0 0 rgba(252, 150, 0, 0), inset 0 0 0 rgba(0, 255, 0, 0), inset 0 0 0 rgba(0, 150, 255, 0);
  }
}

@-webkit-keyframes ring2 {
  0% {
    transform: scaleX(0.5) scaleY(0.1);
    box-shadow: inset 0.8em 0 0 rgba(255, 0, 0, 0.5), inset 0 0.8em 0 rgba(252, 150, 0, 0.5), inset -0.8em 0 0 rgba(0, 255, 0, 0.5), inset 0 -0.8em 0 rgba(0, 150, 255, 0.5);
  }
  /* hidden */
  65%, 100% {
    transform: scaleX(2) scaleY(2.1);
    box-shadow: inset 0 0 0 rgba(255, 0, 0, 0), inset 0 0 0 rgba(252, 150, 0, 0), inset 0 0 0 rgba(0, 255, 0, 0), inset 0 0 0 rgba(0, 150, 255, 0);
  }
}
#poly{width: 100%; height:100%; margin: 0; padding: 0; overflow: hidden;}

	</style>
</head>

<body>

	<div class="loading"></div>
	<div id="poly"></div>

<script src="jquery-1.9.1.js"></script>
<script src="raphael.js"></script>
<script src="polygon-refactor.js"></script>


<script type="text/javascript">
  var poly = new Polygon('poly', function(){
      $('.loading').remove();
  });
</script>

</body>
</html>

